VITE_FIREBASE_API_KEY="AIzaSyCnoIydb4fyOc0drxbfJuNycRbrtDOhxC0"
VITE_FIREBASE_AUTH_DOMAIN="slppv-e2cd5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="slppv-e2cd5"
VITE_FIREBASE_STORAGE_BUCKET="slppv-e2cd5.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="214301783451"
VITE_FIREBASE_APP_ID="1:214301783451:web:a61e8a458f1b00781d9d3e"

VITE_R2_ENDPOINT="https://952926a6f7fa0a184ed3df161302bfd3.r2.cloudflarestorage.com"
VITE_R2_ACCESS_KEY_ID= "19449dbb0e6893f000b7d119d865432b"
VITE_R2_SECRET_ACCESS_KEY= "a12e0b87a014c72ee23f5f44ccc6d856cbf56548fa16ac9013a000702c766adb"
VITE_R2_BUCKET_NAME= "slppv"
VITE_R2_PUBLIC_URL= "https://pub-df0a854dfc4d44a088960408be9c5f64.r2.dev"